// Home Content

.home {

  .intro {

    .con-img {
      width: 100%;
      Height: 200px;
    }

    .main-header {
      border-radius: 6px;
      width: 100%;
    }

    h2 {
      padding: 15px;
    }

    p {
      padding: 0 15px;
    }

  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;

      }

      .blast {
        @media @mobile {
          width: 90%;
          margin: 20px auto;
        }
      }

      .sky {
        @media @mobile {
          display: none;
        }
      }

      .launch {
        @media @mobile {
          display: none;
        }
      }
    }
    .Email {
      padding: 15px;
  
      h3 {
        margin-top: 11px;
      }
  
      p {
        margin-top: 13px;
      }
    }
      .con-container{

      .input[type=text], select, textarea {
        width: 100%; 
        padding: 12px;  
        border: 1px solid #ccc; 
        border-radius: 4px; 
        box-sizing: border-box; 
        margin-top: 6px; 
        margin-bottom: 16px;
        resize: vertical 
      }
      
      
      .input[type=submit] {
        background-color: #4CAF50;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }
      
      
      .input[type=submit]:hover {
        background-color: #45a049;
      }
      
      
      .con-container {
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px;
      }
      
      @media @mobile {
        width: 90%;
      }
    }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    .walk-text {
      width: 50%;

      @media @mobile {
        width: 90%;
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .custom-button(120px, 40px, white, @btn-bg-color);

        @media @mobile {
          width: 100%;
          height: 60px;
          margin-bottom: 20px;
        }
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;

      @media @mobile {
        width: 90%;
        order: -1;
        margin: 20px auto;
      }

      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }

    @media @mobile {
      padding: 0;
      flex-wrap: wrap;
    }
  }
}// home