// Mixins Here
.center () {
    display: flex;
    justify-content: center;
}

.spacebetween () {
    display: flex;
    justify-content: space-between;
}

.custom-button(@width, @height, @color, @background-color) {
    height: @height;
    width: @width;
    background-color: @background-color;
    color: @color;
    font-size: 2.0rem;
    border: 1px solid @background-color;
    border-radius: 6px;
    &:hover {
      cursor: pointer;
      color: @background-color;
      background-color: @color;
      animation-name: pulsate;
      animation-duration: 2s;
      animation-iteration-count: infinite;
    }
  }